{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Restaurant information to be included in the website:\
\
Name: HOT WOK\
\
Description: Chinese Restaurant\
\
Logo: /hotwoklogo.jpg\
\
Address: Triq ir-Rabat, Marsalforn (Gozo), MALTA\
\
Contact numbers:\
	Mobile: +356 9972 7900\
	Fixed line:  +356 2099 9217\
\
Email address: hotwok.yu@gmail.com\
\
Opening hours: 18:00 - 22:00\
\
Social media:\
	Facebook: https://www.facebook.com/hotwok666/\
\
Menu items:\
	Starters:\
		Seaweed Egg soup \'803.65\
		Fried dumplings(x4) \'802.95\
		Mix platter \'805.85\
\
	Vegetables:\
		Lettuce in oyster sauce \'803.95\
		Chinese cabbage \'803.95\
\
	Main course:\
		Chicken:\
			Sweet and sour chicken \'806.95\
			Chicken with chilli and cashew nuts \'808.95 (hot)\
			Lemon Chicken \'806.95\
		Beef:\
			Curry Beef \'806.95\
			Crispy Japanese Beef \'808.95\
			Chinese shui zhu Beef \'8012.00 (hot)\
		Pork:\
			Honey pork \'807.95\
			Sizzling pork \'809.95\
		Duck:\
			Quarter Duck \'808.50\
			Half Duck \'8014.00\
		Fish:\
			Crispy fish in garlic sauce \'808.95\
			Hot wok special shrimps \'8013.95\
			Mapo tofu \'808.95 (hot)\
		Noodles:\
			Noodles with vegetables \'803.95\
			Curry shrimp noodles \'806.95\
			Chicken & Beef mix noodles \'805.95\
		Rice:\
			Egg fried rice \'802.95\
			Beef fried rice \'803.95\
			Seafood fried rice \'808.95\
\
	Dessert:\
		Fried banana ice cream \'802.95\
		Fried pineapple ice cream \'802.95\
\
	Beverages}